<html lang="en">
<head>
  <title>project tab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    body{background-image: url("/home/teja/Downloads/images.wt/tablet.jpeg");
    background-position: center;
    background-size: cover;
    height:150vh;}
    h3#col{color:crimson}
    p{font-family:monospace;
    font-size:xx-large;
    padding-top: 400px;
    color:black;}
    .three{color:darkcyan;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     font-size: medium;}
     h2#vidcol{color:black;
     text-decoration: underline;}
</style>
<body>
    <div class="container">
        <p> Aceclofenac is indicated for the relief of pain and inflammation in osteoarthritis, rheumatoid arthritis and ankylosing spondylitis.
        </p>
        <div class="three">
        <h3 id="col">Key Facts:</h3>
       1. Aceclofenac has been prescribed to relieve pain and inflammation.<br>
2. Take this medicine with food or milk only to prevent stomach upset.<br>
3. Take it according to the dosage prescribed by your doctor and correct the time duration.<br>
4. Long-term use may cause some serious complications such as stomach bleeding and kidney problems.<br>
5. It may cause dizziness, somnolence, or visual disturbances. Use caution while driving or doing anything that needs to be concentrated.<br>
6. Avoid drinking alcohol while taking Aceclofenac because it can cause excessive sleepiness and increase your risk of stomach problems.<br>

<h3 id="col"> Side Effects:</h3>
Some of the common side effects of aceclofenac are:<br>
<ul><li>Abdominal pain</li>
    <li>Constipation</li>
    <li>Diarrhea</li>
    <li>Nausea</li>
    <li>Vomiting</li>
    <li>Skin rash</li>
    <li>Dizziness</li>
    <li>Visual Disturbance</li></ul>
    <br>
    <h2 id="vidcol">Video Explanation:</h2><h3><a href="https://www.youtube.com/watch?v=0FO54ACaxGk&pp=ygUpYWNlY2xvcGhlbmFjZXRhYmxldCBleHBsYW5hdGlvbiBpbiB0ZWx1Z3U%3D">https://www.youtube.com/watch?v=0FO54ACaxGk&pp=ygUpYWNlY2xvcGhlbmFjZXRhYmxldCBleHBsYW5hdGlvbiBpbiB0ZWx1Z3U%3D</a></h3>
    
    <center><button type="btn btn-primary"><a href="medical.html">Go Back</a></button></center>
    <br>
</div>
</div>        
</body>
</html>