<html lang="en">
<head>
  <title>project tab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>


body{background-image:url("/home/teja/Downloads/IMG_20231011_180602.jpg");
background-size:cover;
background-repeat: no-repeat;
background-position-x: center;

}
.navbar{width:100%;
height:15px;
background-color:navy;
overflow: auto;
font-size: 50px;}
.navbar a.nav-link{padding:15px;
float :right;
color:white;
text-decoration:underline;
font-family: monospace;
font-size:25px}
.navbar a.b{padding:15px;
color:white;
font-size:30px;
float:left;
text-decoration:underline;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
.navbar a:hover{color:black}
.navbar a.navbar-brand{padding:15px;
color:white;
font-size:30px;
text-decoration: underline;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
.main{font-size:2.5em;
font-weight: 600;
color:navy;
}
h2#nav{color:navy;}

img{width: 150px;
height: 150px;
float: left;
}
.container  .main{font-size: 2.9em;
color:midnightblue;
padding-top: 80px;
font-weight: 600;}
.container .sub{font-size: 2.5em;
color:midnightblue;
font-weight: 600;
}


</style>
<body>
<div class="navbar">
<nav class="navbar ">
<div class="container-fluid">
<div class="navbar-header">
<a class="navbar-brand" href="homepage.html"><i class="fa fa-fw fa-home"></i>Home</a>
</div>
<ul class="nav navbar-nav">
<li><a class="b" href="medical.html"><i class="fa fa-medkit"></i>Medical Portal</a></li>
<li><a class="b" href="availdoct.html"><i class="fa fa-stethoscope"></i>Availability of Doctors</a></li>
<li><a class="b" href="#"><i class="fa fa-address-book"></i>About</a></li>
</ul>
<ul>
<a class="nav-link" href="signup.html" aria-current="page"><span class="glyphicon glyphicon-pencil"></span>SIGNUP</a>
<a class="nav-link" href="loginportal.html" aria-current="page"><i class="fa fa-fw fa-user"></i>LOGIN</a>
</ul>
</div>
</nav>
</div>

<div class="container">
  <br><br>
  <img src="/home/teja/Downloads/Logonew.png"><br><div class="main">RGUKT
</div>
<div class="sub">Online Medical Consultancy</div></div>




</body>
</html>
